<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<style type="text/css">
body { font-family:Microsoft YaHei, simsun; font-size:12px; }
.foot { height:140px; text-align:center; background: url(images/footerback.jpg) repeat scroll 0 0 #1B1E2D; overflow: hidden; color:#234769; }
.foot a, .foot a:visited { color:#234769; margin:0 2px; }
.foot a:hover { text-decoration:underline; }
.add { color:#234769 }
#bmenu { height:60px; overflow:hidden;margin-left:-30px; }
#bmenu p { float:right; color:#234769; font-size:11px; margin-top:21px }
.num { font-size:3em; font-family:Arial, Helvetica, sans-serif; color:#6da3bd; position:absolute; text-align:right; margin:46px 0px 0px 736px; *margin:50px 0px 0px 680px;
}
#bmenu ul { list-style-image: none; list-style-position: outside; list-style-type: none; }
#bmenu li { float: left; margin-bottom: 20px; margin-left: 0; margin-right: 0; margin-top: 20px; }
#bt{ width:960px; text-align:left; margin:0 auto; overflow:hidden;}
	#bt .num{ font-size:3em; font-family:Arial, Helvetica, sans-serif; color:#6da3bd; position:absolute; text-align:right;margin:26px 0px 0px 710px;*margin:45px 0px 0px 680px;}
	/*#bt .num p{ color:#234769; font-size:11px;}*/
	#bt li{ float:left; margin:20px 0px;}
	#bt li span{ color:#bec9d1; }
	#bt a{margin:0px 10px; color:#234769; text-decoration:none}
	#bt a:hover{ text-decoration:underline}
	#bmenu{ height:55px; overflow:hidden; }
	#bmenu p{ float:right;color:#234769; font-size:11px; margin-top:21px}
	.add{ color:#234769}
	#links {  margin-top:20px; margin-bottom:10px; color:#FFF; overflow:hidden;width:222px;}
	#links .fl{ background:url("../images/bl.png"); width:3px; height:30px; float:left;}
	#links .fr{ background:url("../images/bl.png") right; width:3px; height:30px; float:right; }
	#links ul{ float:left}
	#links li{ margin:0; line-height:24px; padding:2px; height:26px;background:#18436c;}
	#links a{ color:#c4dfef;}
	
	#sidebar li{ padding:4px 0px; margin-left:10px;}
	#sidebar li span{ font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#999}
	#sidebar li a{ background:url("../images/icon_next.gif") no-repeat 0px 3px;*background:url("../images/icon_next.gif") no-repeat 0px 0px;  padding-left:15px;}
	#sidebar li a:hover{ text-decoration:underline;}
	
	
	#Packagedpic_x{ background:url(../images/Package_s.png) no-repeat -10px 20px; height:266px; margin-top:0px;}
	#Packagedpic_x p{ text-align:left; padding-top:150px; padding:160px 50px 0px 230px; line-height:26px; color:#204e70;}
	#Packagedpic_x a{ color:#F30; text-decoration:underline}

</style>
</head>
<body>
<!-- 页脚 -->
<div class="foot">
  <div id="bt">
    <div class="num">4000-555-268
      <p style="font-size:12px;color:#234769;">Copyright© 2008-2011, All Rights Reserved.</p>
    </div>
    <div id="bmenu">
      <ul>
        <li>
          <a target="_blank" href="company.html">公司简介</a>
          <span>|</span></li>
        <li>
          <a target="_blank" href="contact.html">联系方式</a>
          <span>|</span></li>
        <li>
          <a target="_blank" href="fwtk.html">服务条款</a>
          <span>|</span></li>
        <li>
          <a target="_blank" href="mzsm.html">免责声明</a>
          <span>|</span></li>
        <li>
          <a target="_blank" href="bqsy.html">版权所有</a>
          <span>|</span></li>
        <li>
          <a target="_blank" href="job.html">人才招聘</a>
          <span>|</span></li>
        <li>
          <a target="_blank" href="images/rdzzqdjh.jpg">瑞读著作权登记号</a>
          <span>|</span></li>
        <li>
          <a href="#">粤ICP备08104080</a>
          </span></li>
      </ul>
    </div>
    <div class="add" style="line-height:15pt;"> 广州总公司<!--：020-89895453&nbsp;&nbsp;&nbsp;&nbsp;传真：020-89225259&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->地址：广州市天河区体育西路111号建和中心21楼E房<br>
      <!--上海市场部：18621000891&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传真：020-89225259&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：新地址搬迁中...<br-->
      深圳市场部：<!--0755-82725020&nbsp;&nbsp;传真： 0755-83497070&nbsp;&nbsp;地址：-->深圳市福田区皇洲花园华夏新居7栋101室<br>
    </div>
  </div>
</div>
</body>
